<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position:relative;
        }

        .header, .footer{
            text-align:center;
        }

        .addItemDiv{
            height:50vh;
        }

        .addForm{
            height:250px;
            width:75%;
            left:12%;
            top:10%;
            text-align:center;
            border-radius:15%;
            border:2px solid black;
        }

        .formDiv{
            text-align:center;
            top:5px;
        }

        .adminbtn{
            width:125px;
            height:30px;
            text-align:center;
            top:15px;
        }
    </style>
    <title>Admin Page -- Add Items</title>
</head>
<body>
    <div class="header">
    <h1>Admin Add an Item Page</h1>
    </div>

    <div class="addItemDiv">
        <form class='addForm' action="grocery/additem" method="POST">
        <div class="formDiv">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="name..." autocomplete="off">
            <br/>
            <small>Food name</small>
        </div>
        <div class="formDiv">
            <label for="price">Price:</label>
            <input type="number" start="1" end="100" step="1" name="price" id="price" placeholder="price..." autocomplete="off">
            <br/>

            <small>Price</small>
        </div>
        <div class="formDiv">
            <label for="quantity">Quantity:</label>
            <input type="number" start="1" end="100" step="1" name="quantity" id="quantity" placeholder="quantity..." autocomplete="off">
            <br/>

            <small>Quantity</small>
        </div>
        <div class="formDiv">
            <label for="image">Image:</label>
            <input type="text" name="image" id="image" placeholder="image..." autocomplete="off">
            <br/>

            <small>Image</small>
        </div>
        <button class='adminbtn'>Add Item</button>
        </form>
    </div>



    <div class="footer">
        <p>Footer&copy; 👣 </p>
    </div>
</body>
</html>